@media only screen and (max-width: 375px) {
  .search-containers #search {
    width: 5rem !important;
  }
}

@media screen and (max-width: 575px) {
    .component-data {
        grid-template-columns: 1fr;
    }
    .component-img {
        width: 200px;
    }
    
}

@media screen and (max-width: 766px) {
  a.toggle-menu{
    display: block;
    padding: .5rem;
    top:10;
  }
}

@media screen and (max-width: 768px) {
  
    .footer-nav {
        font-size: 14px;
        gap:1rem;
    }
    .footer-logo {
        width:150px;
      }
      .footer-detail,.footer-bottom  {
        font-size: 10px;
      }
      .footer-bottom img {
        height: 12px;
      }
  .brand {
    margin: 1rem;
  }
  .heading,.headings {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .tab-link {
    font-size: 12px;
    padding: 0.3rem 0.8rem;
    border-radius: 3rem;
  }
  .tab-link:hover {
    /* background: #F74C01; */
    font-weight: 400;
  }

  .tab-data {
    gap: 0.5rem;
  }
  .tab-text {
    font-size: 10px;
  }
  .tab-content {
    padding: 1rem 0 2rem 0;
  }
  .view-all {
   
    padding: .3rem 1rem; /* Adjust padding as needed */
    border-radius: 3px;
    
    font-size:14px;
    margin: 1rem auto 3rem auto;
}
 .image-library {
    grid-gap: .5rem;
    grid-template-areas:
        "wide1 wide2"
        "wide3 tall1"
        "tall2 tall3";
        grid-auto-rows: 150px; /* Set the height of each row */

  }
  .testnominal {
    padding: 1rem 3rem !important;
  }
  .search-container {
    display: none;
  }
  .search-containers-wrapper {
    padding-bottom: .8rem;

  }
  .search-containers {
    display: flex;

  }
}

@media screen and (max-width: 992px) {
  #search {
    width: 10rem;
  }
  .tab-content .tab-container {
    /* grid-template-columns: repeat(3,1fr); */
    gap: 0.5rem;
  }
  .tab-text {
    font-size: 10px;
  }
 
  .text-background{
    padding: 3px 7px;
    font-size: 12px;
  }
  .testnominal {
    padding: 1rem 8rem;
  }

  .test-card-data {
    font-size: 10px;
    gap:.5rem
    /* padding: 1rem; */
  }
  .component-img {
    width: 150px;
}
}

@media screen and (max-width: 1140px) {
    .footer-bottom {
        flex-direction: column;
    }
}

@media screen and (max-width: 1440px) {
    .test-card {
        padding: 1rem 2rem;
    }
}
